<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Solidário - Painel de Teste da API</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 1rem 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1, h2 {
            text-align: center;
            color: #1c1e21;
        }
        form, #api-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        input, button {
            padding: 0.8rem;
            border-radius: 6px;
            font-size: 1rem;
            border: 1px solid #ddd;
        }
        button {
            border: none;
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0b5ed7;
        }
        button.secondary {
            background-color: #6c757d;
        }
        button.secondary:hover {
            background-color: #5c636a;
        }
        pre {
            background-color: #282c34;
            color: #abb2bf;
            padding: 1rem;
            border-radius: 6px;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-top: 1.5rem;
            max-height: 300px;
            overflow-y: auto;
        }
        #logged-in-status {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: bold;
            color: #0f5132;
        }
        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="login-section">
            <h1>Painel de Teste da API</h1>
            <form id="login-form">
                <input type="text" id="username" placeholder="Nome de utilizador" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Fazer Login e Obter Token</button>
            </form>
        </div>

        <div id="api-section" style="display: none;">
            <h2>Testar Endpoints</h2>
            <div id="logged-in-status"></div>
            <div id="api-actions">
                <div class="action-buttons">
                    <button data-endpoint="/api/users/">Listar Utilizadores</button>
                    <button data-endpoint="/api/ongs/">Listar ONGs</button>
                    <button data-endpoint="/api/campaigns/">Listar Campanhas</button>
                    <button data-endpoint="/api/donations/">Listar Doações</button>
                </div>
                <button id="logout-button" class="secondary">Logout</button>
            </div>
        </div>
        
        <pre id="response-box">A resposta da API aparecerá aqui...</pre>
    </div>

    <script>
        // --- Variáveis Globais ---
        let storedToken = null;
        const loginSection = document.getElementById('login-section');
        const apiSection = document.getElementById('api-section');
        const loggedInStatus = document.getElementById('logged-in-status');
        const responseBox = document.getElementById('response-box');

        // --- Lógica de Login ---
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            responseBox.textContent = 'A obter token...';

            fetch('http://localhost:8000/api/token/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(handleResponse)
            .then(data => {
                // Se o login for bem-sucedido, guarda o token e muda a interface
                storedToken = data.access;
                responseBox.textContent = 'Login bem-sucedido!\n\n' + JSON.stringify(data, null, 2);
                showApiActions(username);
            })
            .catch(handleError);
        });

        // --- Lógica para os Botões da API ---
        document.getElementById('api-actions').addEventListener('click', function(event) {
            if (event.target.tagName === 'BUTTON') {
                const endpoint = event.target.dataset.endpoint;
                if (endpoint) {
                    fetchApiData(endpoint);
                }
            }
        });

        // --- Função Genérica para Pedidos à API ---
        function fetchApiData(endpoint) {
            if (!storedToken) {
                responseBox.textContent = 'Erro: Nenhum token de acesso. Por favor, faça o login novamente.';
                return;
            }
            responseBox.textContent = `A aceder a ${endpoint}...`;

            fetch(`http://localhost:8000${endpoint}`, {
                method: 'GET',
                headers: {
                    // Adiciona o token de autorização a todos os pedidos
                    'Authorization': `Bearer ${storedToken}`
                }
            })
            .then(handleResponse)
            .then(data => {
                responseBox.textContent = JSON.stringify(data, null, 2);
            })
            .catch(handleError);
        }

        // --- Lógica de Logout ---
        document.getElementById('logout-button').addEventListener('click', function() {
            storedToken = null;
            responseBox.textContent = 'Logout efetuado com sucesso. Faça o login novamente.';
            showLogin();
        });

        // --- Funções Auxiliares ---
        function showApiActions(username) {
            loginSection.style.display = 'none';
            apiSection.style.display = 'flex';
            loggedInStatus.textContent = `Autenticado como: ${username}`;
        }

        function showLogin() {
            loginSection.style.display = 'block';
            apiSection.style.display = 'none';
            loggedInStatus.textContent = '';
        }

        function handleResponse(response) {
            if (response.ok) {
                return response.json();
            } else {
                return response.json().then(error => Promise.reject({ status: response.status, body: error }));
            }
        }
        
        function handleError(error) {
             if (error.status) {
                responseBox.textContent = `Erro: ${error.status}\n\n${JSON.stringify(error.body, null, 2)}`;
            } else {
                responseBox.textContent = 'Erro de rede. Verifique se a API está a correr e o CORS está configurado.';
            }
        }
    </script>
</body>
</html>