# Configuração do PostgreSQL
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha_segura

# Configuração do Meilisearch
MEILI_MASTER_KEY=sua_chave_meilisearch_aqui

# Configuração do MinIO (armazenamento S3 local)
MINIO_ROOT_USER=usuario_minio
MINIO_ROOT_PASSWORD=senha_minio

# Configuração do Stripe (Modo de Teste)
STRIPE_PUBLISHABLE_KEY=sua_chave_publica_stripe
STRIPE_SECRET_KEY=sua_chave_secreta_stripe
STRIPE_WEBHOOK_SECRET=sua_chave_webhook_stripe